NODE_ENV = development
PORT = 5000
MONGO_URI= mongodb://0.0.0.0:27017/e_coffee_cafe
JWT_SECRET = 'abc123' 
PAYPAL_CLIENT_ID = AVS_gNZ6fdlPjU6MK8ON5Gwk2vTi4clMNoDz9Dr-fQQlq7lU5ebH8NT-IwUFx5FIj11Tbwn_xJHnrhgk